{
  "name": "octoassistant-ai",
  "version": "1.0.0",
  "description": "OctoAssistant.AI - AI-Powered Email Lead Response System",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static site'",
    "start": "echo 'Static site - no start command needed'"
  },
  "keywords": [
    "ai",
    "email",
    "lead-response",
    "automation"
  ],
  "author": "OctoAssistant.AI",
  "license": "MIT"
}

